#slider{
    width: 87.5%;
    height: 600px;
    
    /* display:flex; */
    position: relative;
    overflow: hidden;
    margin: auto;
    font-family: sans-serif;
}
#sliderappend{
    display: flex;
    width: 100%;
    
    display: inline-flex;
    transition: 0.7s;
}
#sliderappend>div{
    display: flex;
    gap: 40px;
}
.oness{
    width: 25%;
    height: 520px;
    
    line-height: 30px;
    text-align: center;
}
#picsss{
    
    width: 280px;
    height: 340px;
    margin: 10px;
    border-radius: 7px;
}
#btn1,#btn2{
    position: relative;
    bottom: 270px;
    
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 40px;
    border: none;
}
#btn1{
    left:15px;
}

#btn2{
    left: 1200px;
}
/* span{
    color: orange;
} */
.div3{
   margin-top: -10px;
   margin-left: 10px;
   font-size: 14px;
}
.div4{
   margin-top: -10px;
   margin-left: 10px;
   font-size: 14px;
}

#two{
    margin-left: 15px;
}
/* .cart_button{
    height: 40px;
    width:100px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 45px;
    width: 150px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
 
}
.cart_button:hover{
       background-color: black;
       color: white;
       border-radius: 45px;
} */
.names{
    font-size: 16px;
}
.oness:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   border-radius: 7px;
}
/* i{
    width: 40px;
    height: 33px;
    display: flex;
    align-items: center;
   
    border-radius: 50%;
    border: 3px solid black;
    position: absolute;
    top: 25px;
    right: 30px;
    background-color: white;
    z-index: 1;

} */
.oness{
    position: relative;
}