* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Navbar */
#navbar {
    width: 100%;

    height: 145px;



    background-color: #FFFFFF;

    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* border: 1px solid red; */
    position: sticky;
    top: 0;
    border: 1px solid rgb(221, 210, 210);
    margin-bottom: 20px;
}

#navbar>div:first-child {
    width: 100%;
    height: 105px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}

#navbar>div:first-child>div:first-child>img {
    width: 25.6px;
    height: 25.6px;
    margin-top: -2%;
}

#navbar>div:first-child>div:first-child {
    margin-left: 1.5%;
    display: flex;

}

#navbar>div:first-child>div:first-child>div {
    margin-left: 7%;
}

#navbar>div:first-child>div:first-child>select {
    margin-top: -3%;
    border: none;

}

#navbar>div:first-child>div:first-child>select>option {
    font-size: 13px;
}

#navbar>div:first-child>div:last-child {
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    /* margin-right: 3%; */
    height: 100%;
    align-items: center;
}

#navbar>div:first-child>div:last-child>img {
    height: 25px;
    width: 25px;
    margin-left: -5%;
    margin-right: 6%;
    margin-bottom: 12px;
}

#navbar>div:first-child>div:last-child>div:last-child {
    display: flex;
    margin-left: 3%;
}

input {
    border: none;
    border-bottom: 1px solid black;
    width: 270px;
    outline: none;
    background: rgba(0, 0, 0, 0.0);
}


.BackgroundNavbarContent {
    background-color: #FFFFFF;
}

#navbar>div:nth-child(2) {
    width: 100%;
    height: 36px;
    /* border: 1px solid deepskyblue; */
    display: flex;
    justify-content: center;
    font-size: 15px;

}

#navbar>div:nth-child(2)>div {
    width: 70%;
    display: flex;

    /* justify-content: space-between; */
    /* align-items: center; */

}

#navbar>div:nth-child(2)>div>div>div:first-child {
    margin-left: 35px;

}

#navbar>div:nth-child(2)>div>div>div:last-child {
    margin-left: 35px;
    margin-right: -200px;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;

}

#navbar>div:nth-child(2)>div>div>div:last-child>div {
    margin-top: 10px;

}

#navbar>div:nth-child(2)>div>div>div:last-child>div:last-child {
    margin-top: 10px;
    margin-bottom: 30px;

}

#navbar11,
#navbar22,
#navbar33,
#navbar44,
#navbar55,
#navbar66,
#navbar77,
#navbar88,
#navbar99,
#navbar1010,
#navbar00 {
    display: none;
    font-size: 13px;

}

#navbar99>div:hover,
#navbar77>div:hover,
#navbar11>div:hover,
#navbar22>div:hover,
#navbar33>div:hover,
#navbar44>div:hover,
#navbar55>div:hover,
#navbar66>div:hover {
    color: grey;
}

#navbar01 {
    width: 10%;
    margin-top: 5%;
    /* border: 1px solid green; */
    height: 40px;
    /* width: 100px; */
}

#navbar0 {
    margin-top: 3%;
    width: 80px;
}

#navbar00 {

    /* border: 1px solid red; */
    padding-top: 20px;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;
    padding-left: 7px;

}

#navbar00>div {
    margin-bottom: 10px;

}

#navbar00>div:hover {
    text-decoration: underline;

}

/* kk */
.navbar-fixed {
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    background: none !important;
    z-index: 999;
}

#navbar.fixed {
    background-color: #fff !important;
}

.zoom-in-out-box {
    margin: 24px;
    width: 50px;
    height: 50px;
    background: #f50057;
    animation: zoom-in-zoom-out 1s ease infinite;
}


/* Footer */

#footer {
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    border-top: 1px solid #454545;
    padding-top: 15px;
}

#footer>div:nth-child(1) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 40px;
    margin-bottom: -18px;
}

#footer>div:nth-child(2) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 117.7px;
}

#footer>div:nth-child(2)>img {
    width: 50px;
    height: 70.7px;
    margin-left: 30px;
}

#footer>div:nth-child(3) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 36.3px;
    font-size: 22px;
    color: #9D9D9D;
    font-family: Barlow, sans-serif;
    /* margin-top: 35px; */
}

#footer>div:nth-child(4) {
    width: 1120px;
    height: 236.75px;
    margin: auto;
    display: flex;
    margin-top: 30px;
}

#footer>div:nth-child(4)>div:first-child {
    width: 266.14px;
    height: 221.75px;

}

#footer>div:nth-child(4)>div:first-child>div,
#footer>div:nth-child(4)>div:nth-child(2)>div,
#footer>div:nth-child(4)>div:nth-child(3)>div {
    margin: auto;
    color: #9D9D9D;
    font-size: 13px;
    margin-bottom: 13px;
    font-weight: 600;
}

#footer>div:nth-child(4)>div:first-child>div:first-child,
#footer>div:nth-child(4)>div:nth-child(2)>div:first-child,
#footer>div:nth-child(4)>div:nth-child(3)>div:first-child {
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

#footer>div:nth-child(4)>div:first-child>div:nth-child(5) {
    color: #454545;
    font-size: 16px;
    font-weight: 500;
}

#footer>div:nth-child(4)>div>div:hover {
    color: #454545;
}

#footer>div:nth-child(4)>div:nth-child(2) {
    width: 203.5px;
    height: 221.75px;
    margin-left: 165px;
}

#footer>div:nth-child(4)>div:nth-child(3) {
    width: 340px;
    height: 221.75px;
    margin-left: 170px;
}

#footer>div:nth-child(4)>div:nth-child(3)>input {
    display: block;
    width: 250px;
    margin-top: 30px;
}

#footer>div:nth-child(4)>div:nth-child(3)>button {

    width: 250px;
    margin-top: 20px;
    height: 35px;
    font-size: 17px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 1px solid black;
}

#footer>div:nth-child(5) {
    color: #454545;
    font-size: 13px;
    margin-left: 40px;
    margin-top: 10px;
}

#footer>div:nth-child(6) {
    color: #9D9D9D;
    font-size: 10px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
}

#footer>div:nth-child(7) {
    color: #9D9D9D;
    font-size: 13px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
}

#footer>div:nth-child(8) {
    display: flex;
    color: #9D9D9D;
    font-size: 11px;
    margin-left: 70px;
    margin-top: 7px;
    width: 80%;
    margin-right: 20px;
    justify-content: space-between;
}

#footer>div:nth-child(9) {

    margin-left: 40px;
    margin-top: 7px;
    width: 95%;

}

#footer>div:nth-child(9)>img {
    height: 40px;
    margin-right: 10px;
}

#footer>div:nth-child(9)>img:nth-child(3) {
    margin-left: 100px;
}



/* IngredientsPageCSS */

#IngredientsContainer {
    width: 81%;
    display: grid;
    grid-template-columns: repeat(4, 239px);
    /* margin-left: 15%; */
    gap: 20px;
    border: 5px solid green;
    margin: auto;
}

#IngredientsContainer>div {
    border: 1px solid red;
}

#IngredientsContainer>div>div {

    font-size: 12px;
    color: #000000;
    text-align: center;
}

#IngredientsContainer>div>img {
    width: 269px;
    height: 247.14px;
}

/* .carousel-inner > .item > img {
    width:1200px;
    padding-left:5px ;
   padding-right: 5px;
    margin: auto;
    
  }
  .carousel {
      width:1200px;
      
   
  } */
.carousel .item {
    width: 100%
}

​ .item>img {
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;
}

/* ------------------------Grab It Now ----------------------*/
#grabItNowContainer {
    margin-top: 100px;
    display: block;
    justify-content: center;
}

#grabItNowButtonContainer {
    display: flex;
    justify-content: center;
    gap: 30px;

}


#grabItNowButtonContainer>button {
    width: 200px;
    height: 30px;
    font-weight: bolder;
    font-size: 20px;
    background-color: white;
    border-top: none;
    border-right: none;
    border-left: none;

}

::after {
    border-bottom: #ae754e;
}

/* ------------grid boxes---------------- */
.indexGridContainer {
    display: grid;

    justify-content: center;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    margin-top: 5%;

}
    
#indexGridContainer>div>img{
    border-radius: 20px;
}

#IndexgridBoxed {
    width: 300px;
 height: 550px;
    /* border: 2px solid red; */
    display: block;
    justify-content: center;

}

#IndexgridBoxed>img {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 5px 10px 0px 10px;


}

#IndexgridBoxed {
    text-align: center;
}

#priceFlex {
    display: flex;
    justify-content: center;


}

#priceFlex>strike {
    margin-top: 8px;
    margin-left: 10px;
}

.fa {
    color: #ae754e
}

.h3HeadingCSS {
    text-align: center;
    font-size: 35px;


}

.btnViweAllProducts {
    justify-content: center;
    text-align: center;
}

/* Message Model */

/*Best Selling Combos */
#BestSellingCombosContainer {
    margin-top: 100px;
}

.btnViweAllProducts>button {
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: #3f3131;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border: none;

}

.btnViweAllProducts {
    margin-bottom: 30px;
}

.h3HeadingCSS {
    margin-bottom: 50px;
}



#BigOneImagediv {
    width: 100%;
    height: 366px;
    justify-content: center;


}

#threeImageFlexDiv {
    display: flex;
    gap: 30px;
    margin-top: 5%;
    justify-content: center;
}

.imgFlexThree {
    width: 394px;
    height: 394;
}

/* Skin and Hair problme Container */
.skinOrHairProblemContainer {
    margin-top: 5%;
}

#skinOrHairProblemBtnContainer {
    justify-content: center;
    text-align: center;

}

#skinOrHairProblemBtnContainer>button {
    width: 200px;
    height: 30px;
    font-weight: bolder;
    font-size: 20px;
    /* background-color: rgb(156, 117, 77) */
    background-color: white;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-left: 30px;

}

#skinOrHairProblemBtnContainer:first-child {
    margin-right: 30px;
    justify-content: center;
    text-align: center;
}



/*-------------------- Founder Container---------------------- */
#ThreeBtnContainerFounder {
    display: flex;
    justify-content: center;



}

.threeBtnFounder {
    width: 100px;
    margin-left: 20px;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: white;


}

#ContainerFounderFlex {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 100px
}

#founderRight {
    width: 600px;
    height: 500px;
    /* border: 2px solid blue; */

}

#founderLeft {
    width: 500px;
    height: 500px;
    /* border: 2px solid red */
}

#founderLeft>img {
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */


}

#rightInner {
    width: 400px;
    height: 400px;
    margin-top: 150px;
    margin-left: 20px;
    /* border: 1px solid gray; */
}

#rightInner>p {
    text-align: justify;
}

/*----------- 6 Pillar  --------------*/
#pillar6DisplayContainer {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center
}


/* Our Combos Corosal */

#ComboParent {
    display: flex;
    margin: auto;
    width: 75%;
    gap: 20px;
    margin-top: 0px;
    margin-bottom: 100px;
}

#ComboRight {
    width: 400px;
    height: 600px;
    margin: auto;
    justify-content: center;
    text-align: center;
    /* margin-top: 1px;
    margin-bottom: 30px; */
    /* border: 2px solid red; */
}

#ComboRight>img {
    width: 80%;
    border-radius: 20px;



}

#fasaad:hover {
    background-image: url("./Images/landProRight2..PNG");
}

#ComboRight>div {
    display: flex;
    width: 36%;
    margin: auto;
    font-size: 12px;
    justify-content: space-between;
    font-family: sans-serif;
}

/* #ComboRight1{
    background: url("./Images/landProRight.PNG");
    height: 250px;
    background-size: contain;
    width: 48%;
    border: 1px solid red;
    margin: auto;
    font-size: 12px;
    justify-content: space-between;
    font-family: sans-serif;
} */
#ComboRight>div {
    width: 36%;
    margin: auto;
    font-size: 12px;
    justify-content: space-between;
    font-family: sans-serif;
}

#ComboHead {
    font-family: sans-serif;
    /* border: 1px solid red; */
    width: 14%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#Combobut1 {
    border-radius: 25px;
    /* margin-left: 36%; */
    width: 28%;
    height: 40px;
    border: 1px solid;

    font-size: 16px;
    font-weight: 600;
    background-color: white;
}

#Combobut1:hover {
    background-color: black;
    color: white;
}

#Combobut2 {
    border-radius: 5px;
    width: 65%;
    /* margin-left: 17%; */
    background-color: #403232;
    color: white;
    margin-top: 20px;
    height: 40px;
    font-size: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 55px;
    width: 55px;

    background-color: rgb(29, 28, 28);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
    background-image: none;

}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 40px;
    color: white;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 40px;
    color: white
}

#img1HovRight:hover {
    background-image: url("https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Healthy_20Glow_20Combo_20_1_400x.jpg");


}

/*---------------- Press Feature-------------------- */
#PressImg>img {
    width: 170px;
    height: 97px;
    /* border: 1px solid red; */
}


#PressImg {

    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    justify-content: center;


}

/* ---------Award-------------- */
#AwardContainer {
    justify-content: center;
    margin-bottom: 50px;
}

#awardImgFlex {
    display: flex;
    gap: 120px;
    justify-content: center;


}

#awardImgFlex>img {
    width: 269px;
    height: 150px;
    /* border: 1px solid red; */

}

/* -------------Article----------- */

#IndexArticleContainer {
    margin-top: 100px;
}

#ArtParent {
    display: flex;
    gap: 10px;
    justify-content: space-around;

}

#ArtParent>div {
    width: 30%;
    border: 1px solid black;
    border-radius: 25px;
}

#ArtParent>div>img {
    width: 92%;
    margin: 4%;
    border-radius: 25px;
}

#artOne {
    background-color: #F7D9B4;
}

#artOne>h4 {
    margin-left: 4%;
    font-family: sans-serif;
    /* font-size: 90%; */
    margin-bottom: 10px;
}

#artOne>p {
    margin-left: 4%;
    font-family: sans-serif;
    width: 88%;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 18px;
}

#artOne>button {
    margin-left: 4%;
    width: 30%;
    border: 0.5px solid;
    border-radius: 25px;
    height: 8%;
    margin-bottom: 50px;
    background-color: #F7D9B4;
    font-weight: 700;
}


#artTwo {
    background-color: #E8C4A7;
}

#artTwo>h4 {
    margin-left: 4%;
    font-family: sans-serif;
    /* font-size: 90%; */
    margin-bottom: 10px;
}

#artTwo>p {
    margin-left: 4%;
    font-family: sans-serif;
    width: 88%;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 18px;
}

#artTwo>button {
    margin-left: 4%;
    width: 30%;
    border-radius: 25px;
    border: 0.5px solid;
    height: 8%;
    margin-bottom: 50px;
    background-color: #E8C4A7;
    font-weight: 700;
}

#artThree {
    background-color: #C28F6D;
    color: white;
}

#artThree>h4 {
    margin-left: 4%;
    font-family: sans-serif;

    margin-bottom: 10px;
}

#artThree>p {
    margin-left: 4%;
    font-family: sans-serif;
    width: 88%;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 18px;
}

#artThree>button {
    margin-left: 4%;
    width: 30%;
    border-radius: 25px;
    border: 0.5px solid;
    height: 8%;
    margin-bottom: 50px;
    background-color: #C28F6D;
    font-weight: 700;
    color: white;
}

.article {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 70px;
    margin-top: 80px;
}

#parentInstagramFeed {
    margin-top: 100px;
}

#SuperStarParentContainer {
    margin-top: 100px;
}

#footer {
    margin-top: 100px;
}

/* Wish list */
.fa-heart-o {
    width: 40px;
    height: 40px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 3px solid black;
    position: absolute;
    top: 25px;
    right: 30px;
    background-color: white;

}

#suraj:hover {
    cursor: pointer;
}

#suraj {
    /* background-color: deeppink; */
    padding-top: 6px;
}
/* button add to cart */
#kalyani{
    height: 40px;
    width:100px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 45px;
    width: 150px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}
/* #kalyani:hover{
    background-color: black;
    color: white;
    border-radius: 45px;
  
} */

/* .item>button{
    height: 40px;
    width:100px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 45px;
    width: 150px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;

}
#IndexgridBoxed
{
    padding-bottom: 10px;
} */

