*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* Navbar */
#navbar{
    width: 100%;
    height: 145px;
    background-color: #FFFFFF;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* border: 1px solid red; */
    position: sticky;
    top: 0;
    border: 2px solid whitesmoke;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#navbar>div:first-child{
    width: 100%;
    height: 105px;
    /* border: 1px solid blue; */
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-size: 13px;
}
#navbar>div:first-child>div:first-child>img{
    width: 25.6px;
    height: 25.6px;
    margin-top: -2%;
}
#navbar>div:first-child>div:first-child{
   margin-left: 1.5%;
    display: flex;
    
}
#navbar>div:first-child>div:first-child>div{
    margin-left: 7%;
}
#navbar>div:first-child>div:first-child>select{
    margin-top: -3%;
    border: none;
   
}
#navbar>div:first-child>div:first-child>select>option{
    font-size: 13px;
}
#navbar>div:first-child>div:last-child{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    /* margin-right: 3%; */
    height: 100%;
    align-items: center;
}
#navbar>div:first-child>div:last-child>img{
    height: 25px;
    width: 25px;
    margin-left: -5%;
    margin-right: 6%;
    margin-bottom: 12px;
}
#navbar>div:first-child>div:last-child>div:last-child{
    display: flex;
    margin-left: 3%;
}
input{
    border: none;
    border-bottom: 1px solid black;
    width: 270px;
    outline: none;
}

#navbar>div:nth-child(2){
    width: 100%;
    height: 36px;
    /* border: 1px solid deepskyblue; */
    display: flex;
    justify-content: center;
    font-size: 15px;
    
}
#navbar>div:nth-child(2)>div{
   width: 70%;
    display: flex;
   
    /* justify-content: space-between; */
    /* align-items: center; */
    
}
#navbar>div:nth-child(2)>div>div>div:first-child{
    margin-left: 35px;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child{
    margin-left: 35px;
    margin-right: -200px;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child>div{
   margin-top: 10px;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child>div:last-child{
    margin-top: 10px;
    margin-bottom: 30px;
     
 }

#navbar11,#navbar22,#navbar33,#navbar44,#navbar55,#navbar66,#navbar77,#navbar88,#navbar99,#navbar1010,#navbar00{
    display: none;
    font-size: 13px;
    background-color: white;
    
}
#navbar1,#navbar2,#navbar3,#navbar4,#navbar5,#navbar6,#navbar7,#navbar8,#navbar9,#navbar10:hover{
    cursor: pointer;
}
#navbar99>div:hover,#navbar77>div:hover,#navbar11>div:hover,#navbar22>div:hover,#navbar33>div:hover,#navbar44>div:hover,#navbar55>div:hover,#navbar66>div:hover{
    color: grey;
}
#navbar01{
    width: 10%;
    margin-top: 5%;
    /* border: 1px solid green; */
    height: 40px;
    /* width: 100px; */
}
#navbar0{
    margin-top: 3%;
    width: 80px;
}
#navbar00{
    
    /* border: 1px solid red; */
    padding-top: 20px;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;
    padding-left: 7px;
   
}
#navbar00>div{
    margin-bottom: 10px;
    
}
#navbar00>div:hover{
   text-decoration: underline;
    
}


/* Footer */

#footer{
    width: 100%;
    /* height: 600px; */
    /* border: 1px solid red; */
    /* border-top: 1px solid #454545; */
    padding-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#footer>div:nth-child(1){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 40px;
    margin-bottom: -18px;
}
#footer>div:nth-child(2){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 117.7px;
}
#footer>div:nth-child(2)>img{
    width: 50px;
    height: 70.7px;
    margin-left: 30px;
}
#footer>div:nth-child(3){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 36.3px;
    font-size: 22px;
    color: #9D9D9D;
    font-family: Barlow,sans-serif;
    /* margin-top: 35px; */
}
#footer>div:nth-child(4){
    width: 1120px;
    height: 236.75px;
    margin: auto;
    display: flex;
    margin-top: 30px;
}
#footer>div:nth-child(4)>div:first-child{
    width: 266.14px;
    height: 221.75px;

}
#footer>div:nth-child(4)>div:first-child>div,#footer>div:nth-child(4)>div:nth-child(2)>div,#footer>div:nth-child(4)>div:nth-child(3)>div{
   margin: auto;
   color: #9D9D9D;
   font-size: 13px;
   margin-bottom: 13px;
   font-weight: 600;
}
#footer>div:nth-child(4)>div:first-child>div:first-child, #footer>div:nth-child(4)>div:nth-child(2)>div:first-child, #footer>div:nth-child(4)>div:nth-child(3)>div:first-child{
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
 }
 #footer>div:nth-child(4)>div:first-child>div:nth-child(5){
    color: #454545;
    font-size: 16px;
    font-weight: 500;
 }
 #footer>div:nth-child(4)>div>div:hover{
     color: #454545;
 }
 #footer>div:nth-child(4)>div:nth-child(2){
     width: 203.5px;
     height: 221.75px;
     margin-left: 165px;
 }
 #footer>div:nth-child(4)>div:nth-child(3){
    width: 340px;
    height: 221.75px;
    margin-left: 170px;
}
#footer>div:nth-child(4)>div:nth-child(3)>input{
    display: block;
    width: 250px;
    margin-top: 30px;
}
#footer>div:nth-child(4)>div:nth-child(3)>button{
    
    width: 250px;
    margin-top: 20px;
    height: 35px;
    font-size: 17px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 1px solid black;
}
#footer>div:nth-child(5){
   color: #454545;
   font-size: 13px;
   margin-left: 40px;
   margin-top: 10px;
}
#footer>div:nth-child(6){
    color: #9D9D9D;
    font-size: 10px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
 }
 #footer>div:nth-child(7){
    color: #9D9D9D;
    font-size: 13px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
 }

 #footer>div:nth-child(8){
     display: flex;
    color: #9D9D9D;
    font-size: 11px;
    margin-left: 70px;
    margin-top: 7px;
    width: 80%;
    margin-right: 20px;
    justify-content: space-between;
 }

 #footer>div:nth-child(9){
   
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
   
 }
 #footer>div:nth-child(9)>img{
     height: 40px;
     margin-right: 10px;
 }

 #footer>div:nth-child(9)>img:nth-child(3){
     margin-left: 100px;
 }



 /* IngredientsPageCSS */

 #IngredientsContainer{
     width: 81%;
     display: grid;
     grid-template-columns: repeat(4,239px);
     /* margin-left: 15%; */
     gap: 20px;
     border: 5px solid green;
     margin: auto;
 }
 #IngredientsContainer>div{
     border: 1px solid red;
 }
 #IngredientsContainer>div>div{
     
     font-size: 12px;
     color: #000000;
     text-align: center;
 }
 #IngredientsContainer>div>img{
     width: 269px;
     height: 247.14px;
 }


 