*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* Navbar */
#navbar{
    width: 100%;
    height: 145px;
    background-color: #FFFFFF;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* border: 1px solid red; */
    position: sticky;
    top: 0;
    border: 2px solid whitesmoke;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#navbar>div:first-child{
    width: 100%;
    height: 105px;
    /* border: 1px solid blue; */
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-size: 13px;
}

#navbar>div:first-child>div:first-child>img{
    width: 25.6px;
    height: 25.6px;
    margin-top: -2%;
}
#navbar>div:first-child>div:first-child{
   margin-left: 1.5%;
    display: flex;
    
}
#navbar>div:first-child>div:first-child>div{
    margin-left: 7%;
}
#navbar>div:first-child>div:first-child>select{
    margin-top: -3%;
    border: none;
   
}
#navbar>div:first-child>div:first-child>select>option{
    font-size: 13px;
}
#navbar>div:first-child>div:last-child{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    /* margin-right: 3%; */
    height: 100%;
    align-items: center;
}
#navbar>div:first-child>div:last-child>img{
    height: 25px;
    width: 25px;
    margin-left: -5%;
    margin-right: 6%;
    margin-bottom: 12px;
}
#navbar>div:first-child>div:last-child>div:last-child{
    display: flex;
    margin-left: 3%;
}
#navbar>div:first-child>div:last-child>input{
    border: none;
    border-bottom: 1px solid black;
    width: 270px;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    padding-bottom: 5px;
}
input{
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

#navbar>div:nth-child(2){
    width: 100%;
    height: 36px;
    /* border: 1px solid deepskyblue; */
    display: flex;
    justify-content: center;
    font-size: 15px;
    
}
#navbar>div:nth-child(2)>div{
   width: 70%;
    display: flex;
   
    /* justify-content: space-between; */
    /* align-items: center; */
    
}
#navbar>div:nth-child(2)>div>div>div:first-child{
    margin-left: 35px;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child{
    margin-left: 35px;
    margin-right: -200px;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child>div{
   margin-top: 10px;
    
}
#navbar>div:nth-child(2)>div>div>div:last-child>div:last-child{
    margin-top: 10px;
    margin-bottom: 30px;
     
 }

#navbar11,#navbar22,#navbar33,#navbar44,#navbar55,#navbar66,#navbar77,#navbar88,#navbar99,#navbar1010,#navbar00{
    display: none;
    font-size: 13px;
    background-color: white;
    z-index: 1;
}
#navbar99>div:hover,#navbar77>div:hover,#navbar11>div:hover,#navbar22>div:hover,#navbar33>div:hover,#navbar44>div:hover,#navbar55>div:hover,#navbar66>div:hover{
    color: grey;
}
#navbar01{
    width: 10%;
    margin-top: 5%;
    /* border: 1px solid green; */
    height: 40px;
    /* width: 100px; */
}
#navbar0{
    margin-top: 3%;
    width: 80px;
}
#navbar00{
    
    /* border: 1px solid red; */
    padding-top: 20px;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid whitesmoke;
    padding-left: 7px;
   
}
#navbar00>div{
    margin-bottom: 10px;
    
}
#navbar00>div:hover{
   text-decoration: underline;
    
}


/* Footer */

#footer{
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding-top: 15px;
}
#footer>div:nth-child(1){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 40px;
    margin-bottom: -18px;
}
#footer>div:nth-child(2){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 117.7px;
}
#footer>div:nth-child(2)>img{
    width: 50px;
    height: 70.7px;
    margin-left: 30px;
}
#footer>div:nth-child(3){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 36.3px;
    font-size: 22px;
    color: #9D9D9D;
    font-family: Barlow,sans-serif;
    /* margin-top: 35px; */
}
#footer>div:nth-child(4){
    width: 1120px;
    height: 236.75px;
    margin: auto;
    display: flex;
    margin-top: 30px;
}
#footer>div:nth-child(4)>div:first-child{
    width: 266.14px;
    height: 221.75px;

}
#footer>div:nth-child(4)>div:first-child>div,#footer>div:nth-child(4)>div:nth-child(2)>div,#footer>div:nth-child(4)>div:nth-child(3)>div{
   margin: auto;
   color: #9D9D9D;
   font-size: 13px;
   margin-bottom: 13px;
   font-weight: 600;
}
#footer>div:nth-child(4)>div:first-child>div:first-child, #footer>div:nth-child(4)>div:nth-child(2)>div:first-child, #footer>div:nth-child(4)>div:nth-child(3)>div:first-child{
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
 }
 #footer>div:nth-child(4)>div:first-child>div:nth-child(5){
    color: #454545;
    font-size: 16px;
    font-weight: 500;
 }
 #footer>div:nth-child(4)>div>div:hover{
     color: #454545;
 }
 #footer>div:nth-child(4)>div:nth-child(2){
     width: 203.5px;
     height: 221.75px;
     margin-left: 165px;
 }
 #footer>div:nth-child(4)>div:nth-child(3){
    width: 340px;
    height: 221.75px;
    margin-left: 170px;
}
#footer>div:nth-child(4)>div:nth-child(3)>input{
    display: block;
    width: 250px;
    margin-top: 30px;
    padding-bottom: 5px;
}
#footer>div:nth-child(4)>div:nth-child(3)>button{
    
    width: 250px;
    margin-top: 20px;
    height: 35px;
    font-size: 17px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 1px solid black;
}
#footer>div:nth-child(5){
   color: #454545;
   font-size: 13px;
   margin-left: 40px;
   margin-top: 10px;
}
#footer>div:nth-child(6){
    color: #9D9D9D;
    font-size: 10px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
 }
 #footer>div:nth-child(7){
    color: #9D9D9D;
    font-size: 13px;
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
    margin-right: 20px;
 }

 #footer>div:nth-child(8){
     display: flex;
    color: #9D9D9D;
    font-size: 11px;
    margin-left: 70px;
    margin-top: 7px;
    width: 80%;
    margin-right: 20px;
    justify-content: space-between;
 }

 #footer>div:nth-child(9){
   
    margin-left: 40px;
    margin-top: 7px;
    width: 95%;
   
 }
 #footer>div:nth-child(9)>img{
     height: 40px;
     margin-right: 10px;
 }

 #footer>div:nth-child(9)>img:nth-child(3){
     margin-left: 100px;
 }



 /* IngredientsPageCSS */

 #IngredientsContainer{
     width: 84%;
     display: grid;
     grid-template-columns: repeat(4,289px);
     /* margin-left: 15%; */
     gap: 20px;
     /* border: 5px solid green; */
     margin: auto;
     margin-bottom: 90px;
     margin-top: 50px;
 }
 #IngredientsContainer>div{
     margin-bottom: 30px;
 }
 #IngredientsContainer>div>div{
     
     font-size: 12px;
     color: #000000;
     text-align: center;
     margin-top: 15px;
 }
 #IngredientsContainer>div>img{
     width: 269px;
     height: 247.14px;
 }

 #IngredientsImage{
    width: 100%;
    height: 615px;
    /* margin-top: 40px; */
    margin-top: -9%;
}
#IngredientsDiv2{
    display: flex;
    width: 65%;
    /* border: 3px solid red; */
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
}
#IngredientsDiv2>div:first-child{
    width: 50%;
    font-size: 22px;
    font-weight: 600;
}
#IngredientsDiv2>div:last-child{
    width: 45%;
    font-size: 13px;
    margin-left: 4%;
    margin-top: -1%;
    line-height: 19px;
}

#IngredientsHoverDiv{
    width: 94%;
    margin: auto;
    /* border: 3px solid orangered; */
}

#IngredientsHoverDiv>div>button{
    border-radius: 20px;
    height: 29.44px;
    font-size: 13px;
    color: #A17C5F;
    background-color: white;
    border: 1px solid #A17C5F;
    margin-left: 10px;
}
#IngredientsHoverDiv>div>button:hover{
    color: white;
    background-color: #A17C5F;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(1){
    width: 64px;
    background-color: #A17C5F;
    color: white;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(2){
    width: 74px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(3){
    width: 115px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(4){
    width: 104px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(5){
    width: 126px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(6){
    width: 131px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(7){
    width: 126px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(8){
    width: 128px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(9){
    width: 105px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(10){
    width: 106px;
}
#IngredientsHoverDiv>div:first-child>button:nth-child(11){
    width: 103px;
}
#IngredientsHoverDiv>div:first-child{
    margin-bottom: 6px;
}
#IngredientsHoverDiv>div:last-child{
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(1){
    width: 171px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(2){
    width: 112px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(3){
    width: 103px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(4){
    width: 101px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(5){
    width: 99px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(6){
    width: 116px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(7){
    width: 102px;
}
#IngredientsHoverDiv>div:last-child>button:nth-child(8){
    width: 104px;
}

#stickyImages{
    margin-left: 97.5%;
    position: sticky;
    /* right: 0; */
    top: 40%;
    /* margin-top: -50%; */
   
}
#stickyImages>img{
    width: 33px;
    height: 32px;
    border-radius: 50%;
    display: block;
    margin-top: 3px;
}
#stickyImages>img:last-child{
    width: 45px;
    height: 45px;
    margin-left: -6px;
    margin-top: -5px;
}

/* LoginPageCSS */

#LoginContainer{
    height: 419px;
    width: 400px;
    /* border: 2px solid deeppink; */
    margin: auto;
    margin-top: 70px;
    margin-bottom: 150px;
}
#LoginContainer>div:nth-child(1){
    width: 400px;
    height: 36.3px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
#LoginContainer>div:nth-child(2){
    width: 400px;
    height: 40px;
    background-color: rgb(59,89,152);
    color: white;
    border-radius: 8px;
    margin-top: 10px;
}
#LoginContainer>div:nth-child(3){
    width: 400px;
    height: 40px;
    background-color: rgb(221,75,57);
    color: white;
    border-radius: 8px;
    margin-top: 10px;
}
#LoginContainer>div:nth-child(2)>div,#LoginContainer>div:nth-child(3)>div{
    width: 400px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
}
#LoginContainer>div:nth-child(2)>div>img{
    height: 100%;
    width: 40px;
}
#LoginContainer>div:nth-child(3)>div>img{
    height: 100%;
    width: 50px;
}
#LoginContainer>div:nth-child(4){
   text-align: center;
   margin-top: 20px;
   width: 100%;
   height: 21px;
   font-size: 13px;
}
#LoginContainer>input:nth-child(5){
    width: 97%;
    height: 42px;
    /* border: 2px solid whitesmoke; */
    margin-top: 20px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
}
#LoginContainer>div:nth-child(6){
    display: flex;
    align-items: center;
    width: 100%;
    height: 42px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* border: 2px solid green; */
    margin-bottom: 20px;
    margin-top: 15px;
}
#LoginContainer>div:nth-child(6)>input{
    width: 80%;
    height: 35px;
    /* border: 2px solid whitesmoke; */
    /* margin-top: 20px; */
    padding-left: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    border: none;
    /* border-bottom: 1px solid whitesmoke; */
}
#LoginContainer>div:nth-child(6)>div{
    width: 30%;
    font-size: 11px;
    color: #9D9D9D;
    margin-top: 16px;
    height: 42px;
    margin-top: 30px;
}
#LoginContainer>button{
    width: 100%;
    height: 48px;
    background-color: black;
    color: white;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 5px;
}
#LoginContainer>div:nth-child(8){
    display: flex;
    font-size: 13px;
    width: 100%;
    height: 30px;
    justify-content: center;
    margin-top: 20px;
}
#LoginContainer>div:nth-child(8)>div:first-child{
    color: #9D9D9D;
}
#LoginContainer>div:nth-child(8)>div:last-child:hover{
    color: #9D9D9D;
}

#LoginHomeLogin{
    display: flex;
    margin-left: 40px;
    margin-top: 60px;
    font-size: 11px;
    
}
#LoginHomeLogin>div:first-child{
    text-decoration: underline;
}
#LoginHomeLogin>div:nth-child(2){
    margin-left: 4px;
    margin-right: 4px;
}
/* rgb(221,75,57) */


/* SignUpPageCSS */
.signupInput{
    width: 97%;
    height: 42px;
    /* border: 2px solid whitesmoke; */
    margin-top: 15px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
}
#resisterbtn{
    margin-top: 20px;
}



