*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#particularDiv{
    display: flex;
    width: 65%;
    /* border: 3px solid red; */
    margin: auto;
    margin-bottom: 70px;
}
#particularLeft{
    width: 43%;
    /* border: 5px solid green; */
}
#particularLeft>img{
   border-radius: 15px;
   width: 100%;
   height: 500px;
}
#particularRight{
    padding-left: 50px;
}
#particularRight>div:first-child{
    font-size: 30px;
    color: #000000;
    /* line-height: 28px; */
    /* width:90%; */
    /* margin: auto; */
    /* margin-left: 5%; */
    font-weight: 500;
    /* text-align: center; */
}
#particularRight>div:nth-child(2){
    display: flex;
    font-size: 13px;
    /* margin-left: 6%; */
    margin-top: 10px;
}
#particularRight>div:nth-child(2)>img{
    width: 13px;
    height: 12px;
}

#particularRight>div:nth-child(3){
    font-size: 16px;
    text-decoration: underline;
    color: #C28F6D;
    margin-top: 13px;
}
#particularRight>div:nth-child(4){
    font-size: 20px;
    display: flex;
    margin-top: 17px;
    font-weight: 600;
}
#particularRight>div:nth-child(4)>div:first-child{
    color: #383838;
}
#particularRight>div:nth-child(4)>del:last-child{
    color: #808080;
    margin-left: 20px;
}
#particularRight>div:nth-child(5){
    display: flex;
    font-size: 18px;
   margin-top: 40px;
    height: 49px;

}
#particularRight>div:nth-child(5)>div{
    width: 49px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#particularRight>div:nth-child(5)>div:first-child,#particularRight>div:nth-child(5)>div:last-child{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-size: 25px;
}
#particularRight>div:nth-child(6){
    font-size: 14px;
    color: #5E2F16;
    margin-top: 25px;
    font-weight: 600;
}
#particularRight>button:nth-child(7){
      background-color: black;
      color: white;
      border-radius: 20px;
      width: 85%;
      height: 40px;
      font-size: 15px;
      font-weight: 600;
      border: 1px solid black;
      margin-top: 30px;
}
#particularRight>button:nth-child(8){
    background-color: white;
    color: gray;
    border-radius: 20px;
    width: 85%;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid black;
    margin-top: 30px;
}
#particularRight>button:nth-child(8):hover{
    background-color: black;
    color: white;
}

#connectthreepages{
    display: flex;
    font-size: 12px;
    margin-left: 2%;
    margin-top: 3%;
    margin-bottom: 4%;
    gap: 5px;
}
#connectthreepages>div:first-child,#connectthreepages>div:nth-child(2){
    text-decoration: underline;
}
#connectthreepages>div:hover{
    text-decoration: underline;
}