span{
    color:orange
}
.ppupperimg{
    height: 400px;
    width:99%;
}
#middle_container{
    display: grid;
    grid-template-columns: repeat(4,23%);
    gap: 10px;
    width: 90%;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin: auto;
}
body{
    overflow-x: hidden;
}

/* mainImg */
#middle_container>div>div>img{
    width: 280px;
    height: 340px;
    margin: 10px;
    border-radius: 7px;
    
}
/* div1,div2 */
#middle_container>div>div>div{
    display: flex;
  
    width: 70%;
    margin-left: 70px;
    
}
/* addToCart btn */
#backhome{
    font-size: 13px;
}
.cart_button{
    height: 40px;
    width:100px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 45px;
    width: 150px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
 
}
.cart_button:hover{
       background-color: black;
       color: white;
       border-radius: 45px;
}
/* div */
.upper_container{
 
    position: relative;
    z-index: 0;
    text-align: center;
}
.upper_container:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 7px;
}

/* heartIcon */
i{
    width: 40px;
    height: 35px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 3px solid black;
    position: absolute;
    top: 25px;
    right: 30px;
    background-color: white;

}
#suraj:hover{
    cursor: pointer;
}
#pic:hover{
    cursor: pointer;
}
.short{
    float: right;
    margin-top: -45px;
    margin-right: 20px;
}
select{
    border: none;
    outline: none;
}
.upperimage{
    text-align: center;
}
#upperfooter{
    height: 400px;
    width: 99%;
    /* border: 1px solid black; */
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#upperfooter01{
    height: 200px;
    width: 80%;
}
option{
    height: 40px;
    width: 80px;
}

/* div2 */
#priceAndDel{
  margin-top: -1px;
  font-size: 13px;
}

/* div1 */
#stardiv{
    margin-top: 7px;


}
/* review */
#stardiv>div{
    margin-top: -3px;
}
/* price */
#priceAndDel>div{
    margin-right: -13px;
    
}
/* del */
del{
    margin-left: -3px;
    color: #737373;
    font-weight: 600;
}
/* heartIcon */
#suraj{
    /* background-color: deeppink; */
    padding-top: 6px;
}
/* mainImg */
#pic{
   width: 90%;
   margin-right: 5px;
}
#backhome{
  margin-top: 3%;
  color: black;
  margin-left: 2%;
}
#backhome>a{
  color: black;
}
.gotoparticulatpage{
  text-align: center;

}
#middle_container1{
    height: 200px;
    width: 99%;
    
    font-size: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}