<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="./styles/navbar_footer.css">
    <link rel="stylesheet" href="./styles/cart.css">
    <style>
        #stickyImages{
         margin-left: 97.5%;
         position: sticky;
         /* right: 0; */
         top: 40%;
         /* margin-top: -50%; */
        
         }
         #stickyImages>img{
             width: 33px;
             height: 32px;
             border-radius: 50%;
             display: block;
             margin-top: 3px;
         }
         #stickyImages>img:last-child{
             width: 45px;
             height: 45px;
             margin-left: -6px;
             margin-top: -5px;
         }
         #cartpagediv1{
             margin-top: -10%;
         }
         </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="stickyImages">
        <img src="https://lh3.googleusercontent.com/stk7qIhvTn-6p1x3eYOfqnNCdIkNjyIoZPlZtwiDCzdhxEYc8Gsm1obY0zYdR13NfW_UkF4=s88" alt=""/>
        <img src="https://lh3.googleusercontent.com/7GC8KgKN3PBmRKrqYOpBvozvAkrDknIwHhpDyMlDhEo_xEEEmHN81MTm7dNQvMyg4CcZ=s87" alt=""/>
        <img src="https://lh3.googleusercontent.com/viOmLsqBaf_hyffXvvUFInfNNDwwQp6UpqQkPQU6uQFK-eE2MJnRGVdetr2Df6Q1twm85w=s87" alt=""/>
        <img src="https://lh3.googleusercontent.com/AGtkZJFXY39I8G7s0dXFAGzgVuvr_m5Li-5v2TDlpqWdQtXOmf9WG13REwpOBuKKDXD70A=s87" alt=""/>
        <img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/ping-svg2.svg?v=1619612966" alt=""/>
    </div>
    <div id="cartpagediv1">Cart</div>
     <div id="cartpagediv2">
         <div>Product</div>
         <div>Quantity</div>
         <div>Total</div>
     </div>
     <hr/>
    
     <div id="cartMainContainer"></div>
     <hr/>

     <div id="finalDivOfCartPage">
         <div>
             <div>Add Order Note</div>
             <input type="text" placeholder="How can we help you?"/>
         </div>
         <div>
             <div>
                 <div>Total: Rs.</div>
                 <div id="showTotalPrice">price</div>
             </div>
             <div>Shipping & taxes calculated at checkout</div>
             <button id="gotoinfoPage">checkout</button>
         </div>
     </div>

    <div id="footer"></div>
    
</body>
</html>

<script type="module">

    import {navbar,footer} from "./components/navbar.js"
    document.getElementById('navbar').innerHTML=navbar();
    document.getElementById('footer').innerHTML = footer();

    import {navbarJs} from "./scripts/navbarJsPart.js"
    navbarJs();
    
</script>
<script type="module">

    let cartItemsArr = JSON.parse(localStorage.getItem("cart")) || [];
    //console.log(cartItemsArr)

    const cartDisplay = (cartItemsArr)=>{
        document.getElementById('cartMainContainer').innerHTML = null;

        cartItemsArr.map((el)=>{

            let cartDiv = document.createElement("div");

            let productImg = document.createElement("img");
            productImg.src = el.image;

            let nameAndPriceDiv = document.createElement("div");

            let title = document.createElement("div");
            title.innerText = el.name;

            let price1 = el.mrp.slice(6,el.mrp.length-3);
            let price = document.createElement("div");
            price.innerText = `Rs. ${price1}`;
            //console.log(price.innerText.slice(4,price.innerText.length));

            nameAndPriceDiv.append(title,price);
            
            let QuantityAndRemoveDiv = document.createElement("div");

            let QuantityDiv = document.createElement("div");

            let decdiv = document.createElement("div");
            decdiv.innerText = "-"
            decdiv.addEventListener("click",()=>{
                decquantity(el);
            })

            let Quantity = document.createElement("div");
            Quantity.innerText = el.quantity;
            Quantity.setAttribute("id","qty")

            let incdiv = document.createElement("div");
            incdiv.innerText = "+"
            incdiv.addEventListener("click",()=>{
                incquantity(el);
            })

            QuantityDiv.append(decdiv,Quantity,incdiv)

            let removeDiv = document.createElement("div");
            removeDiv.innerText = "Remove"
            removeDiv.addEventListener("click",()=>{
                deleteProductFromCart(el.id);
            })

            QuantityAndRemoveDiv.append(QuantityDiv,removeDiv)

            let totalPriceDiv = document.createElement("div");
            let rs = document.createElement("div");
            rs.innerText = "Rs.";
            let priceWithQuantity = document.createElement("div");
            priceWithQuantity.innerText = (el.quantity)*(price1);

            totalPriceDiv.append(rs,priceWithQuantity)


            cartDiv.append(productImg,nameAndPriceDiv,QuantityAndRemoveDiv,totalPriceDiv);
            document.getElementById('cartMainContainer').append(cartDiv);

        })

    }

   cartDisplay(cartItemsArr)

   let totalPrice = cartItemsArr.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
    },0)

     document.getElementById('showTotalPrice').innerText = totalPrice;

     let totalquantityofcartproducts = cartItemsArr.reduce((acc,ele)=>{
           return acc+(ele.quantity);
     },0)

     document.getElementById('countCartItems').innerText = totalquantityofcartproducts
    

   
   const deleteProductFromCart = (id)=>{

      let filteredArr = JSON.parse(localStorage.getItem("cart")) || [];

      let deletedArr = filteredArr.filter((el)=>{
         document.getElementById('showTotalPrice').innerText = totalPrice-el.quantity*(el.mrp.slice(6,el.mrp.length-3))
         document.getElementById('countCartItems').innerText = totalquantityofcartproducts-el.quantity;
         return el.id!=id;
      })

      
      localStorage.setItem("cart",JSON.stringify(deletedArr));
      cartDisplay(deletedArr);

    

   }


   let incquantity=(ele)=>{
       
        ele.quantity++;
        let target = cartItemsArr.map(el=>el.id == ele.id?{...el,quantity:ele.quantity++}:el)
        localStorage.setItem("cart",JSON.stringify(target))
        cartDisplay(target);

        let totalPrice = target.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
        },0)

        document.getElementById('showTotalPrice').innerText = totalPrice;

        let totalquantityofcartproducts = target.reduce((acc,ele)=>{
           return acc+(ele.quantity);
        },0)

        document.getElementById('countCartItems').innerText = totalquantityofcartproducts
   }
   
    let decquantity = (ele)=>{
        if(ele.quantity>=2){
          ele.quantity--;
       }
        let target = cartItemsArr.map(el=>el.id == ele.id?{...el,quantity:ele.quantity++}:el)
        localStorage.setItem("cart",JSON.stringify(target))
        cartDisplay(target);

        let totalPrice = target.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
        },0)

        document.getElementById('showTotalPrice').innerText = totalPrice;

        let totalquantityofcartproducts = target.reduce((acc,ele)=>{
           return acc+(ele.quantity);
        },0)

        document.getElementById('countCartItems').innerText = totalquantityofcartproducts
    }     
      
    

</script>



<script type="module">
    document.getElementById('navbar1').addEventListener("click",()=>{
        window.location.href = "./skincare.html"
    })

    document.querySelector("#navbar00>div:first-child").addEventListener("click",()=>{
        window.location.href = "./LoginPage.html"
    })
    document.querySelector("#navbar00>div:last-child").addEventListener("click",()=>{
        window.location.href = "./SignupPage.html"
    })
    document.querySelector("#navbar00>div:nth-child(2)").addEventListener("click",()=>{
        window.location.href = "./whishlist.html"
    })
    document.getElementById("GoToIngredients").addEventListener("click",()=>{
        window.location.href = "./Ingredients.html"
    })
    document.getElementById("GpToBlog").addEventListener("click",()=>{
        window.location.href="./blogpage.html"
    })

    document.getElementById('navbar2').addEventListener("click",()=>{
        window.location.href = "./haircare.html"
    })
    document.getElementById('navbar3').addEventListener("click",()=>{
        window.location.href = "./bathbody.html"
    })
    document.getElementById('navbar4').addEventListener("click",()=>{
        window.location.href = "./oralcare.html"
    })
    document.getElementById('navbar5').addEventListener("click",()=>{
        window.location.href = "./wellness.html"
    })
    document.getElementById('navbar6').addEventListener("click",()=>{
        window.location.href = "./babycare.html"
    })
    document.getElementById('navbar7').addEventListener("click",()=>{
        window.location.href = "./men.html"
    })
    document.getElementById('navbar8').addEventListener("click",()=>{
        window.location.href = "./combo.html"
    })
    document.getElementById('navbar9').addEventListener("click",()=>{
        window.location.href = "./gifting.html"
    })
    document.getElementById('navbar10').addEventListener("click",()=>{
        window.location.href = "./offers.html"
    })

   document.getElementById("gotoalwayshome").addEventListener("click",()=>{
       window.location.href="./index.html"
   })

</script>

<script type="module">
     document.getElementById('gotoinfoPage').addEventListener("click",()=>{
         window.location.href = "./information.html"
     })
</script>



