<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifting</title>
    <link rel="stylesheet" href="./styles/cart1.css">
    <link rel="stylesheet" href="./styles/right.css">
    <link rel="stylesheet" href="./styles/navbar_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/products.css">
    <link rel="stylesheet" href="./styles/card.css">

   
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        #stickyImages{
         margin-left: 97.5%;
         position: sticky;
         /* right: 0; */
         top: 40%;
         /* margin-top: -50%; */
        
         }
         #stickyImages>img{
             width: 33px;
             height: 32px;
             border-radius: 50%;
             display: block;
             margin-top: 3px;
         }
         #stickyImages>img:last-child{
             width: 45px;
             height: 45px;
             margin-left: -6px;
             margin-top: -5px;
         }
         #backhome{
             margin-top: -11.5%;
         }
         </style>
         <style>
             /* #wrapperokay{
                 margin-top: -8.5% !important;
             } */
             /* #btn{
                 border: 5px solid red !important;
             } */
             .menu-btn{
                 border: 3px solid white !important;
                 background-color: white !important;
                 color: black !important;
                 margin-left: -13%;
                 position: sticky;
                 top: 10%;
             }
             #sidebar{
                 margin-top: -10px;
             }
             #cartMainContainer{
                 width: 100% !important;
             }
             /* label{
                 position: sticky !important; 
                  top: 0; 
             } */
            
         </style>
    
</head>
<body>
    
    <div id="navbar"></div>
    <div class="wrapper" id="wrapperokay">
        <input type="checkbox" id="btn" hidden/>
        <label for="btn" class="menu-btn" >
          <!-- <i class="fas fa-bars">Cart</i>
          <i class="fas fa-times"></i> -->
          cart
        </label>
        <nav id="sidebar" >
          <div class="title" id="carttitle">Cart</div>
        
     <hr/>
    
     <div id="cartMainContainer" ></div>
     <hr/>
     <h5>Add Order Note</h5>
     <div>Shipping & taxes calculated at checkout</div>
     
     <div id="hellocheckout">
         <div>Checkout</div>
         <div id="showTotalPrice"></div>
     </div>
        </nav>
      </div>
    <div id="stickyImages">
        <img src="https://lh3.googleusercontent.com/stk7qIhvTn-6p1x3eYOfqnNCdIkNjyIoZPlZtwiDCzdhxEYc8Gsm1obY0zYdR13NfW_UkF4=s88" alt=""/>
        <img src="https://lh3.googleusercontent.com/7GC8KgKN3PBmRKrqYOpBvozvAkrDknIwHhpDyMlDhEo_xEEEmHN81MTm7dNQvMyg4CcZ=s87" alt=""/>
        <img src="https://lh3.googleusercontent.com/viOmLsqBaf_hyffXvvUFInfNNDwwQp6UpqQkPQU6uQFK-eE2MJnRGVdetr2Df6Q1twm85w=s87" alt=""/>
        <img src="https://lh3.googleusercontent.com/AGtkZJFXY39I8G7s0dXFAGzgVuvr_m5Li-5v2TDlpqWdQtXOmf9WG13REwpOBuKKDXD70A=s87" alt=""/>
        <img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/t/139/assets/ping-svg2.svg?v=1619612966" alt=""/>
    </div>
    <div id="backhome"><a href="index.html">Home >Gifting</a></div>
     <div class="upperimage">
         <h2 class="title">Gifting</h1>
        
     </div>
 
     <hr style="margin-bottom: 5%;">
     <div class="short">
         <select name="cars" id="cars" onchange="sortItems()">
             <option value="Kalyani">Sort</option>
             <option value="Suraj">Best Seller </option>
             <option value="Puja">Alphabetically A-Z</option>
             <option value="Ajay">Alphabetically Z-A</option>
             <option value="Shubham">Price-High to Low</option>
             <option value="Mohit">Price-Low to High</option>
           </select>
     </div>
     <hr>
    
 <div id="middle_container" ></div>

 <hr>
 <div id="middle_container1">Recently viewed</div>

 <div id="slider">
    <div id="sliderappend">
        <div id="one"></div>
        <div id="two"></div>
    </div>
    <!-- <div id="indicator"> -->
        <button id="btn1"><</button>
        <button id="btn2">></button>
    <!-- </div> -->
</div>

 <div id="footer"></div>
</body>
</html>
<script type="module">

    import {navbar,footer} from "./components/navbar.js"
    document.getElementById('navbar').innerHTML=navbar();
    document.getElementById('footer').innerHTML = footer();

    import {navbarJs} from "./scripts/navbarJsPart.js"
    navbarJs();
    
    
</script>
<script>
     let cardarry = [
       {id:1, name:"Treat Yourself - Gift Card",
        image:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/1-02_27_1800x1080_c3fe52b1-4fff-4709-ba3f-f7d7ad844818_400x.jpg?v=1641031484",
        image2:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/1-02_27_1800x1080_c3fe52b1-4fff-4709-ba3f-f7d7ad844818_400x.jpg?v=1641031484",
        review:"",mrp:"MRP ₹ 500.00",del:"" },
   ]

   let parent=document.querySelector("#middle_container");

let cartProductsArr = JSON.parse(localStorage.getItem("cart")) || [];

function displaydata(cardarry){
parent.innerHTML=null;

cardarry.forEach(function(elem){
    

    let div=document.createElement("div")
    div.setAttribute("class",("upper_container"))

    let myDiv = document.createElement("div")
    myDiv.setAttribute("id","gotoparticulatpage")
    // myDiv.addEventListener("click",()=>{
    //     hey(elem)
    // })

    myDiv.addEventListener("click",()=>{
        
        productInfo(elem)
        window.location.href="./../particularProduct.html"
    })

    names=document.createElement("p")
    names.setAttribute("class","namess") 
   
    names.innerText=elem.name;
    names.style.fontSize="17px";
    names.style.color="#000000";
    
    let imgs=document.createElement("img")
    imgs.src=elem.image;
    imgs.setAttribute("id","pic")
 
    $(imgs).hover(function () {
           
           imgs.src = elem.image2;
               }, function () {
                   // out
                    imgs.src = elem.image;
               }
            );
           $("#pic").hover(function () {
    //stuff to do on mouse enter
    imgs.src = elem.image2;
}, 
function () {
    //stuff to do on mouse leave
    imgs.src = elem.image;
});
    let div1=document.createElement("div")
     div1.setAttribute("id","stardiv")
   
 
    let wish=document.createElement("i")
    wish.setAttribute("class","fa fa-heart-o")
    wish.setAttribute("id","suraj")
    wish.style.fontSize="28px";
     wish.style.border="1px solid white"
     wish.addEventListener("click",()=>{
         window.location.href = "./../blogpage.html"
     });


    let reiv=document.createElement("div")
    reiv.innerText=elem.review;
    reiv.style.marginLeft="2px";
    
    let rate=document.createElement("span")
    rate.setAttribute("class","fa fa-star checked");

    let rate2=document.createElement("span")
    rate2.setAttribute("class","fa fa-star checked");

    let rate3=document.createElement("span")
    rate3.setAttribute("class","fa fa-star checked");

    let rate4=document.createElement("span")
    rate4.setAttribute("class","fa fa-star checked");

    let rate5=document.createElement("span")
    rate5.setAttribute("class","fa fa-star checked");

    let div2=document.createElement("div")
    div2.setAttribute("id","priceAndDel")
    

    let mrp=document.createElement("div")
    mrp.setAttribute("id","price")
    mrp.innerText=elem.mrp;

    let del=document.createElement("del")
    del.innerText=elem.del;
    del.style.marginLeft="20px";

    let cart=document.createElement("button");
    cart.innerText="Add To Cart";
    cart.setAttribute("class","cart_button")
    cart.addEventListener("click",()=>{
        addToCartFunction(elem);
        window.location.href="./../cartPage2.html"
    })
    
   // divwish.append(wish)
    div1.append(rate,rate2,rate3,rate4,rate5,reiv)
    
    div2.append(mrp,del)
    myDiv.append(imgs,wish,names,div1,div2)
    div.append(myDiv,cart)
    // div.append(imgs,wish,names,div1,div2,cart)
    parent.append(div)
})
}

displaydata(cardarry)


let count = 1;
let productInfo = (elem)=>{
    
     localStorage.setItem("qty",count)
    localStorage.setItem("particularPro",JSON.stringify(elem));
}


function sortItems(){
    var sorting = document.querySelector("#cars").value;
    //console.log(sorting)

   if(sorting=="Puja"){
        cardarry.sort((a, b) => {
            let fa = a.name.toLowerCase(),
            fb = b.name.toLowerCase();

            if (fa < fb) {
                return -1;
            }
            if (fa > fb) {
                return 1;
            }
            return 0;
        });
        displaydata(cardarry);
   }

   if(sorting=="Ajay"){
        cardarry.sort((a, b) => {
            let fa = a.name.toLowerCase(),
            fb = b.name.toLowerCase();

            if (fa < fb) {
                return 1;
            }
            if (fa > fb) {
                return -1;
            }
            return 0;
        });
        displaydata(cardarry);
   }
    
   if(sorting=="Mohit"){
        function swap(cardarry,a,b){
        let temp = cardarry[a]
        cardarry[a] = cardarry[b];
        cardarry[b] = temp
        }

        for(let i=0;i<cardarry.length;i++){
        for(let j=0;j<cardarry.length-i-1;j++){
        
            let a = +cardarry[j].mrp.slice(6,cardarry[j].mrp.length-2)
            let b = +cardarry[j+1].mrp.slice(6,cardarry[j+1].mrp.length-2)
            
            if(a>b){
            
            swap(cardarry,j,j+1)
            }
           }
        }

        displaydata(cardarry);
   }
   if(sorting=="Shubham"){
        function swap(cardarry,a,b){
        let temp = cardarry[a]
        cardarry[a] = cardarry[b];
        cardarry[b] = temp
        }

        for(let i=0;i<cardarry.length;i++){
        for(let j=0;j<cardarry.length-i-1;j++){
        
            let a = +cardarry[j].mrp.slice(6,cardarry[j].mrp.length-2)
            let b = +cardarry[j+1].mrp.slice(6,cardarry[j+1].mrp.length-2)
            
            if(a<b){
            
            swap(cardarry,j,j+1)
            }
           }
        }

        displaydata(cardarry);
   }
   
   if(sorting=="Suraj"){
        function swap(cardarry,a,b){
        let temp = cardarry[a]
        cardarry[a] = cardarry[b];
        cardarry[b] = temp
        }

        for(let i=0;i<cardarry.length;i++){
        for(let j=0;j<cardarry.length-i-1;j++){
        
            let a = +cardarry[j].review.slice(0,cardarry[j].review.length-7)
            let b = +cardarry[j+1].review.slice(0,cardarry[j+1].review.length-7)
            
            if(a<b){
            
            swap(cardarry,j,j+1)
            }
           }
        }
        //console.log(cardarry)
        //console.log(arr);

        displaydata(cardarry);
   }
};



function addToCartFunction(elem){
     let maintainDuplicateArr = JSON.parse(localStorage.getItem("cart")) || [];
     //if(maintainDuplicateArr.inc)
     let flag = false;
     for(let i=0;i<maintainDuplicateArr.length;i++){
         if(elem.id==maintainDuplicateArr[i].id){
             flag=true;
         }
     }

     if(flag==false){

        //old
        elem.quantity = 1;
        //console.log(elem.quantity);

        cartProductsArr.push(elem);
        localStorage.setItem("cart",JSON.stringify(cartProductsArr));
     }
}
</script>
<script src="./scripts/card.js"></script>


<script type="module">
    document.getElementById('navbar1').addEventListener("click",()=>{
        window.location.href = "./skincare.html"
    })

    document.querySelector("#navbar00>div:first-child").addEventListener("click",()=>{
        window.location.href = "./LoginPage.html"
    })
    document.querySelector("#navbar00>div:last-child").addEventListener("click",()=>{
        window.location.href = "./SignupPage.html"
    })
    document.querySelector("#navbar00>div:nth-child(2)").addEventListener("click",()=>{
        window.location.href = "./whishlist.html"
    })
    document.getElementById("GoToIngredients").addEventListener("click",()=>{
        window.location.href = "./Ingredients.html"
    })
    document.getElementById("GpToBlog").addEventListener("click",()=>{
        window.location.href="./blogpage.html"
    })

    document.getElementById('navbar2').addEventListener("click",()=>{
        window.location.href = "./haircare.html"
    })
    document.getElementById('navbar3').addEventListener("click",()=>{
        window.location.href = "./bathbody.html"
    })
    document.getElementById('navbar4').addEventListener("click",()=>{
        window.location.href = "./oralcare.html"
    })
    document.getElementById('navbar5').addEventListener("click",()=>{
        window.location.href = "./wellness.html"
    })
    document.getElementById('navbar6').addEventListener("click",()=>{
        window.location.href = "./babycare.html"
    })
    document.getElementById('navbar7').addEventListener("click",()=>{
        window.location.href = "./men.html"
    })
    document.getElementById('navbar8').addEventListener("click",()=>{
        window.location.href = "./combo.html"
    })
    document.getElementById('navbar9').addEventListener("click",()=>{
        window.location.href = "./gifting.html"
    })
    document.getElementById('navbar10').addEventListener("click",()=>{
        window.location.href = "./offers.html"
    })

   document.getElementById("gotoalwayshome").addEventListener("click",()=>{
       window.location.href="./index.html"
   })

</script>


<script type="module">

    let cartItemsArr = JSON.parse(localStorage.getItem("cart")) || [];
    console.log("cartItemsArr",cartItemsArr)

    const cartDisplay = (cartItemsArr)=>{
        document.getElementById('cartMainContainer').innerHTML = null;

        cartItemsArr.map((el)=>{

            let cartDiv = document.createElement("div");

            let productImg = document.createElement("img");
            productImg.src = el.image;

            let nameAndPriceDiv = document.createElement("div");

            let title = document.createElement("div");
            title.innerText = el.name;

            let price1 = el.mrp.slice(6,el.mrp.length-3);
            let price = document.createElement("div");
            price.innerText = `Rs. ${price1}`;
            //console.log(price.innerText.slice(4,price.innerText.length));

            nameAndPriceDiv.append(title,price);
            
            let QuantityAndRemoveDiv = document.createElement("div");

            let QuantityDiv = document.createElement("div");

            let decdiv = document.createElement("div");
            decdiv.innerText = "-"
            decdiv.addEventListener("click",()=>{
                decquantity(el);
            })

            let Quantity = document.createElement("div");
            Quantity.innerText = el.quantity;
            Quantity.setAttribute("id","qty")

            let incdiv = document.createElement("div");
            incdiv.innerText = "+"
            incdiv.addEventListener("click",()=>{
                incquantity(el);
            })

            QuantityDiv.append(decdiv,Quantity,incdiv)
            QuantityDiv.style.width="100px"

            let removeDiv = document.createElement("div");
            removeDiv.innerText = "Remove"
            removeDiv.setAttribute("id","removeHover")
            removeDiv.addEventListener("click",()=>{
                deleteProductFromCart(el.id);
            })

            QuantityAndRemoveDiv.append(QuantityDiv,removeDiv)

            let totalPriceDiv = document.createElement("div");
            let rs = document.createElement("div");
            rs.innerText = "Rs.";
            let priceWithQuantity = document.createElement("div");
            priceWithQuantity.innerText = (el.quantity)*(price1);

            totalPriceDiv.append(rs,priceWithQuantity)


            cartDiv.append(productImg,nameAndPriceDiv,QuantityAndRemoveDiv,totalPriceDiv);
            document.getElementById('cartMainContainer').append(cartDiv);

        })

    }

   cartDisplay(cartItemsArr)

   let totalPrice = cartItemsArr.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
    },0)
    console.log(totalPrice);

     document.getElementById('showTotalPrice').innerText = totalPrice;

    
    

   
   const deleteProductFromCart = (id)=>{

      let filteredArr = JSON.parse(localStorage.getItem("cart")) || [];

      let deletedArr = filteredArr.filter((el)=>{
         document.getElementById('showTotalPrice').innerText = totalPrice-el.quantity*(el.mrp.slice(6,el.mrp.length-3))
        //  document.getElementById('countCartItems').innerText = totalquantityofcartproducts-el.quantity;
         return el.id!=id;
      })

      
      localStorage.setItem("cart",JSON.stringify(deletedArr));
      cartDisplay(deletedArr);

    }


   let incquantity=(ele)=>{
       
        ele.quantity++;
        let target = cartItemsArr.map(el=>el.id == ele.id?{...el,quantity:ele.quantity++}:el)
        localStorage.setItem("cart",JSON.stringify(target))
        cartDisplay(target);

        let totalPrice = target.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
        },0)

        document.getElementById('showTotalPrice').innerText = totalPrice;

        let totalquantityofcartproducts = target.reduce((acc,ele)=>{
           return acc+(ele.quantity);
        },0)

        // document.getElementById('countCartItems').innerText = totalquantityofcartproducts
   }
   
    let decquantity = (ele)=>{
        if(ele.quantity>=2){
          ele.quantity--;
       }
        let target = cartItemsArr.map(el=>el.id == ele.id?{...el,quantity:ele.quantity++}:el)
        localStorage.setItem("cart",JSON.stringify(target))
        cartDisplay(target);

        let totalPrice = target.reduce((acc,ele)=>{
          return acc+((ele.quantity)*(ele.mrp.slice(6,ele.mrp.length-3)))
        },0)

        document.getElementById('showTotalPrice').innerText = totalPrice;

        let totalquantityofcartproducts = target.reduce((acc,ele)=>{
           return acc+(ele.quantity);
        },0)

        // document.getElementById('countCartItems').innerText = totalquantityofcartproducts
    }     
      
    

</script>
